# SimpleRestServiceHomeWork2

./: pom.xml
src/main/java/ru/evlitvin/dao/: PupilDAO.java  SchoolDao.java  TeacherDao.java
src/main/java/ru/evlitvin/dao/interfaces/: CrudDAOInterface.java  PupilDAOInterface.java
src/main/java/ru/evlitvin/dto/: PupilDto.java  SchoolDto.java  TeacherDto.java
src/main/java/ru/evlitvin/entity/: Pupil.java  School.java  Teacher.java
src/main/java/ru/evlitvin/service/: PupilService.java  SchoolService.java  TeacherService.java
src/main/java/ru/evlitvin/service/interfaces/: CrudServiceInterface.java  PupilServiceInterface.java
src/main/java/ru/evlitvin/servlet/api/v1/: PupilServlet.java  SchoolServlet.java  TeacherServlet.java
src/main/java/ru/evlitvin/util/: DatabaseConnection.java
src/main/java/ru/evlitvin/util/mapper/: PupilMapper.java  SchoolMapper.java  TeacherMapper.java
src/main/resources/: database.properties
src/test/java/ru/evlitvin/dao/: PupilDAOTest.java  SchoolDaoTest.java  TeacherDaoTest.java
src/test/java/ru/evlitvin/service/: PupilServiceTest.java  SchoolServiceTest.java  TeacherServiceTest.java
src/test/java/ru/evlitvin/servlet/api/v1/: PupilServletTest.java  SchoolServletTest.java  TeacherServletTest.java
